<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elevator Skincare | About</title>
    
    <!-- Link to external CSS -->
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>

<header>
    <img src="images/L.JFIF" alt="Elevator Skincare Logo">
    <h1>Elevator Skincare</h1>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html" class="active">About Us</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="Contacts.html">Contact</a></li>
			 <li><a href="Ordering Page.html">Ordering Page</a></li>
        </ul>
    </nav>
</header>

<main>
    <h2>About Elevator Skincare</h2>

    <section>
        <h3>History</h3>
        <p>
            In the 20th century, dermatology advanced with active ingredients like retinol, salicylic acid, and sunscreen. 
            Skincare evolved from a luxury to an everyday self-care routine, influenced by global companies like L'Oréal and Estée Lauder. 
            In the 21st century, skincare focuses on science and wellness, using clean, cruelty-free products and natural extracts.
        </p>
        <img src="images/D.jpeg" alt="Historical skincare image" class="about-image">
    </section>

    <section>
        <h3>Mission and Vision</h3>
        <p>
            Our goal is to promote skin health, educate consumers, and offer safe, effective, dermatologist-approved solutions. 
            We focus on solving real skin issues like acne, pigmentation, sensitivity, and aging.
        </p>
        <img src="images/E.jpeg" alt="Skincare mission image" class="about-image">
    </section>

    <section>
        <h3>Target Audience</h3>
        <ul>
            <li>Teens & Young Adults (13–25): Acne, oily skin, blemishes</li>
            <li>Mature Skin: Wrinkles, dryness, age spots</li>
            <li>Sensitive Skin: Redness, eczema, rosacea, allergies</li>
        </ul>
        <div class="image-gallery">
            <img src="images/F.jpeg" alt="Target audience image 1">
            <img src="images/G.jpeg" alt="Target audience image 2">
        </div>
    </section>
</main>

<footer>
    <p>&copy; ST10469528 – Nomvelo Zulu | Web Development (WED5020)</p>
</footer>

</body>
</html>
