<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elevator Skincare | Contact</title>

    <!-- External CSS link -->
    <link rel="stylesheet" href="css/style4.css">
</head>
<body>

<header>
    <img src="images/L.JFIF" alt="Elevator Skincare Logo">
    <h1>Elevator Skincare</h1>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="Contacts.html" class="active">Contact</a></li>
			 <li><a href="Ordering Page.html">Ordering Page</a></li>
        </ul>
    </nav>
</header>

<main>
    <h2>Contact Us</h2>

    <div class="contact-details">
        <p><strong>Email:</strong> info@elevatorskincare.com</p>
        <p><strong>Phone:</strong> +27 12 345 6789</p>
        <p><strong>Business Address:</strong> 123 Skincare Street, Johannesburg, South Africa</p>
    </div>

    <h3>Send Us a Message</h3>
    <form action="#" method="post" class="contact-form">
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Your Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <button type="submit">Submit</button>
    </form>
</main>

<footer>
    <p>&copy; ST10469528 – Nomvelo Zulu | Web Development (WED5020)</p>
</footer>

</body>
</html>
