<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elevator Skincare | Home</title>
    
    <!-- Link to external CSS -->
    <link rel="stylesheet" href="css/style1.css">
</head>

<body>

<header>
    <img src="images/L.JFIF" alt="Elevator Skincare Logo">
    <h1>Elevator Skincare</h1>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="Contacts.html">Contact</a></li>
            <li><a href="Ordering Page.html">Ordering Page</a></li>
        </ul>
    </nav>
</header>

<main>
    <img src="images/I.jpeg" alt="Main skincare banner" class="main-banner">
    <h2>Elevating Skincare Standards</h2>
    <p>Your trusted guide to healthy, radiant skin.</p>

    <div class="product-gallery">
        <img src="images/A.jpeg" alt="Skincare product A">
        <img src="images/B.jpeg" alt="Skincare product B">
        <img src="images/C.jpeg" alt="Skincare product C">
    </div>
</main>

<footer>
    <p>&copy; ST10469528 – Nomvelo Zulu | Web Development (WED5020)</p>
</footer>

</body>
</html>
