<!DOCTYPE html>
<html>
<head>
  <title>Elevator Skincare - Order Page</title>
</head>
<body>

  <h1>Elevator Skincare</h1>
  <p>Order Your Favorite Products</p>
	<link rel = "stylesheet" href = "css/style5.css">
	
<header>
    <img src="images/L.JFIF" alt="Elevator Skincare Logo">
    <h1>Elevator Skincare</h1>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="Contacts.html">Contact</a></li>
            <li><a href="Ordering Page.html">Ordering Page</a></li>
        </ul>
    </nav>
</header>
	
  <main>

  <h2>Available Products</h2>
  <ul>
    <li>HydraBoost Serum - $29.99</li>
    <li>Radiance Cleanser - $19.99</li>
    <li>Overnight Renewal Cream - $34.99</li>
  </ul>

  <h2>Order Form</h2>
  <form action="/submit-order" method="post">
    
    <label for="name">Full Name:</label><br>
    <input type="text" id="name" name="name" required><br><br>

    <label for="email">Email Address:</label><br>
    <input type="email" id="email" name="email" required><br><br>

    <label for="product">Select a Product:</label><br>
    <select id="product" name="product" required>
      <option value="">--Choose a product--</option>
      <option value="HydraBoost Serum">HydraBoost Serum - $29.99</option>
      <option value="Radiance Cleanser">Radiance Cleanser - $19.99</option>
      <option value="Overnight Renewal Cream">Overnight Renewal Cream - $34.99</option>
    </select><br><br>

    <label for="quantity">Quantity:</label><br>
    <input type="number" id="quantity" name="quantity" value="1" min="1"><br><br>

    <label for="address">Shipping Address:</label><br>
    <textarea id="address" name="address" rows="4" cols="40" required></textarea><br><br>

    <input type="submit" value="Place Order">
</main>
  </form>

  <p>&copy; 2025 Elevator Skincare</p>

</body>
</html>