<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elevator Skincare | Products</title>

    <!-- Link to external stylesheet -->
    <link rel="stylesheet" href="css/style3.css">
</head>
<body>

<header>
    <img src="images/L.JFIF" alt="Elevator Skincare Logo">
    <h1>Elevator Skincare</h1>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="Products.html" class="active">Products</a></li>
            <li><a href="Contacts.html">Contact</a></li>
			 <li><a href="Ordering Page.html">Ordering Page</a></li>
        </ul>
    </nav>
</header>

<main>
    <h2>Our Skincare Products</h2>

    <section>
        <h3>Key Ingredients</h3>
        <div class="product-list">
            <div class="product-item">
               
                <p><strong>Retinoids:</strong> Improve cell turnover and reduce fine lines.</p>
            </div>
            <div class="product-item">
                
                <p><strong>Peptides:</strong> Boost collagen production and improve firmness.</p>
            </div>
            <div class="product-item">
                
                <p><strong>Antioxidants:</strong> Protect the skin from environmental damage.</p>
            </div>
            <div class="product-item">
                <p><strong>Salicylic Acid:</strong> Treats acne and unclogs pores.</p>
            </div>
            <div class="product-item">
                <p><strong>Hyaluronic Acid:</strong> Provides hydration and plumps the skin.</p>
            </div>
        </div>
    </section>

    <section>
        <h3>Benefits</h3>
        <p>Our products are developed with dermatological expertise. They are:</p>
        <ul>
            <li>Dermatologist-tested</li>
            <li>Hypoallergenic</li>
            <li>Fragrance-free (suitable for sensitive skin)</li>
            <li>Cruelty-free</li>
            <li>Formulated with clean, natural extracts</li>
        </ul>

        <div class="image-gallery">
            <img src="images/G.jpeg" alt="Benefit image G">
            <img src="images/J.jpeg" alt="Benefit image J">
            <img src="images/K.jpeg" alt="Benefit image K">
        </div>

        <p>Whether you're dealing with acne, hyperpigmentation, sensitivity, or aging — we have a solution tailored for you.</p>
    </section>
</main>

<footer>
    <p>&copy; ST10469528 – Nomvelo Zulu | Web Development (WED5020)</p>
</footer>

</body>
</html>
