/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
	<link rel = "stylesheet" href = "style.css">
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: #8e2b97;
  color: #8d2097;
  padding: 1rem;
}

/* Header */
header {
  background-color: #79278d;
  padding: 1.5rem;
  text-align: center;
  border-bottom: 1px solid #7d2099;
}

header h1 {
  font-size: 2rem;
  color: #2e7d32; /* Deep green */
}

/* Navigation */
nav {
  background-color: #a230be;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

nav a {
  text-decoration: none;
  color: #882d9e;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background 0.3s;
}

nav a:hover,
nav a:focus {
  background-color: #9f2fb6;
}

/* Main Content */
main {
  padding: 2rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

h2 {
  font-size: 1.8rem;
  color: #1b5e20;
  margin-bottom: 1rem;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.product {
  background-color: #9f2fb6;
  border: 1px solid #821897;
  padding: 1rem;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.product img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.product h3 {
  font-size: 1.2rem;
  color: #2e7d32;
  margin-top: 0.5rem;
}

.product p {
  font-size: 0.95rem;
  margin-top: 0.5rem;
  color: #953ab9;
}

/* Footer */
footer {
  background-color: #9a3aad;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  font-size: 0.9rem;
  color: #2e7d32;
}

/* Responsive Typography */
@media (max-width: 768px) {
  body {
    font-size: 15px;
  }

  h2 {
    font-size: 1.5rem;
  }

  header h1 {
    font-size: 1.6rem;
  }
}

@media (max-width: 480px) {
  nav {
    flex-direction: column;
    align-items: center;
  }

  .product-list {
    grid-template-columns: 1fr;
  }
}

/* Accessibility */
a:focus {
  outline: 2px solid #81c784;
  outline-offset: 2px;
}
