/* --- Global Page Styles --- */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #8e44ad; /* Purple background */
    color: #f5e6ff;
    line-height: 1.6;
}

/* --- Contact Page Specific --- */
.contact-details {
    margin-bottom: 30px;
    font-size: 1.1em;
    color: #f4d4ff;
    text-align: center;
}

/* --- Header --- */
header {
    background-color: #9d39cc;
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #ab48d3;
}

header img {
    width: 100px;
    display: block;
    margin: 0 auto 10px;
}

header h1 {
    margin: 0;
    font-size: 2em;
    color: #ffffff;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
}

nav a {
    text-decoration: none;
    color: #f9e3ff;
    font-weight: bold;
    padding: 8px 14px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover,
nav a.active {
    background-color: #a547bd;
    color: #ffffff;
}

/* --- Contact Form --- */
.contact-form {
    max-width: 600px;
    margin: 40px auto;
    background-color: #a95ac7; /* Solid purple background */
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.contact-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #ffffff;
    text-align: left;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #d8b6e8;
    border-radius: 6px;
    font-size: 1em;
    background-color: #f8e9ff;
    color: #3c003d;
}

.contact-form textarea {
    resize: vertical;
}

.contact-form button {
    background-color: #7d3c98;
    color: #ffffff;
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #9b59b6;
}
