/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #7c2d94;
    color: #551668;
    padding: 10px;
}

/* Header */
header {
    background-color: #451452;
    padding: 20px;
    text-align: center;
    border-bottom: 2px solid #541063;
}

header .logo {
    width: 80px;
    height: auto;
    margin-bottom: 10px;
}

header h1 {
    font-size: 2rem;
    color: #3c1b4b;
}

nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
}

nav ul li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: #451e55;
    font-weight: bold;
}

nav a:hover {
    color: #4d2652;
}

/* Main Content */
main {
    padding: 20px;
}

.intro {
    text-align: center;
    margin-bottom: 40px;
}

.hero-img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 8px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin-bottom: 40px;
}

.gallery img {
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
}

/* About Section */
.about {
    max-width: 1000px;
    margin: auto;
}

.about h2 {
    color: #3c1b4b;
    margin-bottom: 10px;
}

.about h3 {
    margin-top: 20px;
    color: #bd55ee;
}

.about img {
    width: 100%;
    max-width: 400px;
    margin: 10px 0;
    border-radius: 6px;
}

.audience-imgs {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 15px;
}

.audience-imgs img {
    width: 100%;
    max-width: 250px;
    border-radius: 8px;
}

/* Footer */
footer {
    text-align: center;
    padding: 15px;
    background-color: #381b4b;
    color: #432853;
    margin-top: 40px;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .gallery, .audience-imgs {
        flex-direction: column;
        align-items: center;
    }

    .hero-img {
        max-height: 250px;
    }

    header h1 {
        font-size: 1.5rem;
    }
}
