/* styles.css */

/* General Body */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

/* Header */
header {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

header img {
    width: 100px;
    display: block;
    margin: 0 auto 10px;
}

header h1 {
    margin: 0;
    font-size: 2em;
    color: #2c3e50;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
}

nav a {
    text-decoration: none;
    color: #2c3e50;
    font-weight: bold;
    padding: 8px 14px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover,
nav a.active {
    background-color: #e91e63;
    color: white;
}

/* Main Content */
main {
    padding: 40px 20px;
    max-width: 1000px;
    margin: auto;
    text-align: center;
}

main h2 {
    font-size: 2em;
    color: #e91e63;
    margin-bottom: 20px;
}

main h3 {
    font-size: 1.5em;
    color: #444;
    margin-top: 30px;
}

main p,
main li {
    font-size: 1.1em;
    color: #555;
}

/* Product Section */
.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.product-item {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 280px;
    padding: 15px;
    text-align: center;
}

.product-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

/* Benefits Image Gallery */
.image-gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
}

.image-gallery img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.image-gallery img:hover {
    transform: scale(1.05);
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
}
