


/* General Body */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

/* Header */
header {
    background-color: #fff;
    padding: 20px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

header img {
    width: 100px;
    height: auto;
    display: block;
    margin: 0 auto 10px;
}

header h1 {
    margin: 0;
    font-size: 2.2em;
    color: #2c3e50;
}

/* Navigation */
nav ul {
    list-style: none;
    padding: 0;
    margin: 15px 0 0;
    display: flex;
    justify-content: center;
    gap: 25px;
}

nav a {
    text-decoration: none;
    color: #2c3e50;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #ffb6c1;
    color: #fff;
}

/* Main Content */
main {
    text-align: center;
    padding: 40px 20px;
}

main h2 {
    color: #e91e63;
    font-size: 1.8em;
    margin-bottom: 10px;
}

main p {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 30px;
}

.main-banner {
    width: 80%;
    max-width: 800px;
    border-radius: 10px;
    margin-bottom: 30px;
}

/* Product Gallery */
.product-gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.product-gallery img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.product-gallery img:hover {
    transform: scale(1.05);
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 15px 10px;
    margin-top: 40px;
}
